server {
	listen 80;
	server_name projects.pmlo.org;
	
	root /srv/projects/chiliproject/public;
	access_log /srv/logs/chiliproject.access.log;
	error_log /srv/logs/chiliproject.error.log;
	
	passenger_enabled on;
	rails_env production;
}
