server {
        server_name moregames.pmlo.org;
        root /srv/www/dev/moregames;

        access_log /srv/logs/moregames.access.log;
        error_log /srv/logs/moregames.error.log;

        if ($http_host != "moregames.pmlo.org") {
                rewrite ^ http://moregames.pmlo.org$request_uri permanent;
        }

        include global/restrictions.conf;
        include global/wordpress.conf;
        # include global/wordpress-ms.conf;
}
