user www www;
worker_processes 4;

error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
	passenger_root /home/pomelo/.rvm/gems/ree-1.8.7-2011.12/gems/passenger-3.0.11;
	passenger_ruby /home/pomelo/.rvm/wrappers/ree-1.8.7-2011.12/ruby;

	passenger_default_user chiliproject;
	passenger_default_group chiliproject;
   
	include mime.types;
	default_type application/octet-stream;
	include fastcgi.conf;
	
	access_log logs/access.log;
	rewrite_log on;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 5;

	index index.html index.php;

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 10;
	gzip_proxied any;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/x-javascript text/javascript text/xml application/xml application/xml+rss;

	upstream php {
		server unix:/var/run/php-fastcgi/php-fastcgi.socket;
	}

	server {
		listen 80;	
		server_name _;
		root /srv/www/default;
		access_log /srv/logs/default.access.log;
	}

	include /opt/nginx/conf/vhosts/*.conf;
}
